# appweb

appweb/: .classpath  .project  pom.xml
appweb/src/main/java/org/test/data/connect/: HibernateProvider.java
appweb/src/main/java/org/test/filter/: HibernateFilter.java
appweb/src/main/java/org/test/persistance/jpa/: Address.java  Event.java  Guest.java  Item.java  User.java
appweb/src/main/java/org/test/persistance/test/: Main.java
appweb/src/main/java/org/test/persistance/utils/: HibernateUtils.java
appweb/src/main/java/org/test/struts/appweb/: UserAction.java
appweb/src/main/resources/: hibernate.cfg.xml  struts.xml
appweb/src/main/webapp/: HelloWorld.jsp  index.jsp
appweb/src/main/webapp/WEB-INF/: web.xml
